events {
    worker_connections 1024;
}

http {
    upstream backend {
    server tf_service_1:8501 weight=10;

    }

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://backend;
        }
    }
}

